MONGODB_URL=mongodb+srv://albertassi88:rlda88fm@clusteremail.epbrjrg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ZiVR1euvJkx8xfNphNyFt1ri9cWhBJ
SENDGRID=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